# # API HRM LOCAL
# DATABASE_ENGI=django.db.backends.postgresql
# DATABASE_NAME=attendanceandpayroll
# DATABASE_USER=postgres
# DATABASE_PASS=01230
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

# # API HRM LOCAL
SECRET_KEY='django-insecure-@m4a+&2hm8_%7yl!i)6y6or1!a^)n)z7cq7)&*-nw(8dd19*d7'
# FRONTEND_URL=http://10.10.23.61:8000

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=naymhsain00@gmail.com
EMAIL_HOST_PASSWORD=tolf trch tjeu mioq
DEFAULT_FROM_EMAIL=naymhsain00@gmail.com